VITE_SUPABASE_URL=https://ykrnjnotvhskbcvswrfh.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrcm5qbm90dmhza2JjdnN3cmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTg4MzEsImV4cCI6MjA3NDE5NDgzMX0.VXfyovMZo72nbaE6DYzHKnKuFQTxTc5_v7NFs7y0S8M
